# MWFManagementConsole

./: DeveloperConsole.sln  README.md
DataAccess/BusinessLogic/: GameProcessor.cs  ServerProcessor.cs
DataAccess/DataAccess/: SqlDataAccess.cs
DataAccess/Models/: GameModel.cs
DeveloperConsole/: DeveloperConsole.sln
DeveloperConsole/DataLibrary/Models/: GameInstanceModel.cs  GameModel.cs  ServerModel.cs
DeveloperConsole/DeveloperConsoleLibrary/Models/: GameModel.cs
DeveloperConsole/ServersBackendDB/: ServersBackendDB.jfm  ServersBackendDB.sqlproj
DeveloperConsole/ServersBackendDB/dbo/Tables/: GameInstanceTable.sql  GameTable.sql  ServerTable.sql
DeveloperConsole/WebApplication/: WebApplication.csproj
DeveloperConsole/WebApplication/Controllers/: GameInstancesController.cs  GamesController.cs  ServersController.cs
DeveloperConsole/WebApplication/Models/: ServerModel.cs
DeveloperConsole/WebApplication/Properties/: launchSettings.json
DeveloperConsole/WebApplication/Views/Shared/: _Layout.cshtml
MWFManagementConsole/: MWFManagementConsole.sln
MWFManagementConsole/MWFManagementConsoleWebApp/: App.razor  MWFManagementConsoleWebApp.csproj  Program.cs  _Imports.razor
MWFManagementConsole/MWFManagementConsoleWebApp/Models/: FEGameInstanceModel.cs  FEGameModel.cs  FEHostModel.cs
MWFManagementConsole/MWFManagementConsoleWebApp/Objects/: DatabaseServicesHttpClient.cs  HostServicesHttpClient.cs
MWFManagementConsole/MWFManagementConsoleWebApp/Pages/: About.razor  GameInstances.razor  Games.razor  Hosts.razor  Index.razor  Servers.razor  Test.razor
MWFManagementConsole/MWFManagementConsoleWebApp/Properties/: launchSettings.json
MWFManagementConsole/MWFManagementConsoleWebApp/Properties/ServiceDependencies/MWFManagementConsole - Web Deploy/: profile.arm.json
MWFManagementConsole/MWFManagementConsoleWebApp/Shared/: MainLayout.razor  NavMenu.razor
MWFManagementConsole/MWFManagementConsoleWebApp/wwwroot/: index.html
MWFManagementConsole/MWFManagementConsoleWebApp/wwwroot/css/MyCssFiles/: Loading.css
MWFManagementConsole/WebApplication/Properties/: launchSettings.json
OldDevConsl/: DeveloperConsole.sln
OldDevConsl/DataAccess/: DataLibrary.csproj
OldDevConsl/DataAccess/BusinessLogic/: GameInstanceProcessor.cs  GameProcessor.cs
OldDevConsl/DataAccess/DataAccess/: SqlDataAccess.cs
OldDevConsl/DataAccess/Models/: GameInstanceModel.cs  GameModel.cs  ServerModel.cs
OldDevConsl/OnlineBackendDB/: OnlineBackendDB.sqlproj
OldDevConsl/ServersBackendDB/dbo/Tables/: GameTable.sql  ServerTable.sql
OldDevConsl/WebApplication/: Startup.cs  appsettings.json
OldDevConsl/WebApplication/Controllers/: HomeController.cs  ServersController.cs
OldDevConsl/WebApplication/Models/: GameInstanceModel.cs  GameModel.cs
OldDevConsl/WebApplication/Views/GameInstances/: LaunchGameInstance.cshtml
OldDevConsl/WebApplication/Views/Games/: AddGame.cshtml
OldDevConsl/WebApplication/Views/Home/: About.cshtml
OldDevConsl/WebApplication/wwwroot/js/: ShowTerminalPreview.js
ServersBackendDB/: ServersBackendDB.refactorlog  ServersBackendDB.sqlproj
ServersBackendDB/dbo/Tables/: GameInstanceTable.sql  GameTable.sql
WebApplication/: WebApplication.csproj  appsettings.json
WebApplication/Controllers/: GameInstancesController.cs  GamesController.cs  HomeController.cs  ServersController.cs
WebApplication/Models/: GameModel.cs  ServerModel.cs
WebApplication/Models/Options/: ConnectionStringsOptions.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/GameInstances/: Index.cshtml
WebApplication/Views/Games/: AddGame.cshtml  Index.cshtml
WebApplication/Views/Home/: Servers.cshtml
WebApplication/Views/Servers/: AddServer.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/js/: ShowTerminalPreview.js
