<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\GameInstances\" />
    <Folder Include="Views\Games\" />
    <Folder Include="Views\Servers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameServicesPrivateAPI\GameServicesPrivateAPI\GameServicesDataLibrary\GameServicesDataLibrary.csproj" />
  </ItemGroup>

</Project>
